<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Fuuuuuuuuck.</title>
	<meta property="og:type" content="website">
	<meta property="og:title" content="Fuuuuuuuuuck.">
	<meta property="og:description" content="Fuuuuuuuuuck.">
	<meta property="og:url" content="https://fuuuuuuuuck.com">
	<meta property="og:image" content="https://fuuuuuuuuck.com/images/fuuuuuuuuck.jpg">
	<link rel="alternate" type="application/json+oembed" href="https://fuuuuuuuuck.com/oembed.json" title="Fuuuuuuuucking oEmbed">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79851879-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-79851879-4');
	</script>

	<style>
		html,
		body {
			margin: 0;
			width: 100%;
			height: 100%;
		}

		.wrapper {
			width: 100%;
			height: 100%;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-moz-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			background-color: #FFF;
			-webkit-animation: blinkBackground 5s ease-in-out infinite;
			-moz-animation: blinkBackground 5s ease-in-out infinite;
			-o-animation: blinkBackground 5s ease-in-out infinite;
			animation: blinkBackground 5s ease-in-out infinite;
		}

		.wrapper h1 {
			margin: 0;
			font-family: Arial, sans-serif;
			font-size: 50px;
			color: #000;
			-webkit-animation: blinkText 5s ease-in-out infinite;
			-moz-animation: blinkText 5s ease-in-out infinite;
			-o-animation: blinkText 5s ease-in-out infinite;
			animation: blinkText 5s ease-in-out infinite;
		}

		@-webkit-keyframes blinkBackground {
			0% {
				background-color: #FFF;
			}

			50% {
				background-color: #000;
			}
		}

		@-moz-keyframes blinkBackground {
			0% {
				background-color: #FFF;
			}

			50% {
				background-color: #000;
			}
		}

		@-o-keyframes blinkBackground {
			0% {
				background-color: #FFF;
			}

			50% {
				background-color: #000;
			}
		}

		@keyframes blinkBackground {
			0% {
				background-color: #FFF;
			}

			50% {
				background-color: #000;
			}
		}

		@-webkit-keyframes blinkText {
			0% {
				color: #000;
			}

			50% {
				color: #FFF;
			}
		}

		@-moz-keyframes blinkText {
			0% {
				color: #000;
			}

			50% {
				color: #FFF;
			}
		}

		@-o-keyframes blinkText {
			0% {
				color: #000;
			}

			50% {
				color: #FFF;
			}
		}

		@keyframes blinkText {
			0% {
				color: #000;
			}

			50% {
				color: #FFF;
			}
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<h1>Fuuuuuuuuck.</h1>
	</div>
</body>

</html>