<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Fuuuuuuuuck.</title>
	<meta property="og:type" content="website">
	<meta property="og:title" content="Fuuuuuuuuuck.">
	<meta property="og:description" content="Just Fuuuuuuuuck.">
	<meta property="og:url" content="https://fuuuuuuuuck.com">
	<meta property="og:image" content="https://fuuuuuuuuck.com/images/fuuuuuuuuck.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@levizitting">
	<meta name="twitter:title" content="Fuuuuuuuuck.">
	<meta name="twitter:description" content="Just Fuuuuuuuuck.">
	<meta name="twitter:image" content="https://fuuuuuuuuck.com/images/fuuuuuuuuck.jpg">
	<link rel="alternate" type="application/json+oembed" href="https://fuuuuuuuuck.com/oembed.json" title="Fuuuuuuuucking oEmbed">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
  <link rel="manifest" href="/manifest.json">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79851879-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-79851879-4');
	</script>

	<style>
		html {
			font-size: 10px;
		}

		html,
		body {
			margin: 0;
			width: 100%;
			height: 100%;
		}

		.fucking-wrapper-🖕 {
			width: 100%;
			height: 100%;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-moz-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			background-color: #FFF;
			-webkit-animation: blinkBackground 5s ease-in-out infinite;
			-moz-animation: blinkBackground 5s ease-in-out infinite;
			-o-animation: blinkBackground 5s ease-in-out infinite;
			animation: blinkBackground 5s ease-in-out infinite;
		}

		.fucking-wrapper-🖕 h1 {
			margin: 0;
			font-family: Arial, sans-serif;
			font-size: 5rem;
			color: #000;
			-webkit-animation: blinkText 5s ease-in-out infinite;
			-moz-animation: blinkText 5s ease-in-out infinite;
			-o-animation: blinkText 5s ease-in-out infinite;
			animation: blinkText 5s ease-in-out infinite;
		}

		@media (max-width: 360px) {
			.fucking-wrapper-🖕 h1 {
				font-size: 3rem;
			}
		}

		@-webkit-keyframes blinkBackground {
			0% {
				background-color: #FFF;
			}

			50% {
				background-color: #000;
			}
		}

		@-moz-keyframes blinkBackground {
			0% {
				background-color: #FFF;
			}

			50% {
				background-color: #000;
			}
		}

		@-o-keyframes blinkBackground {
			0% {
				background-color: #FFF;
			}

			50% {
				background-color: #000;
			}
		}

		@keyframes blinkBackground {
			0% {
				background-color: #FFF;
			}

			50% {
				background-color: #000;
			}
		}

		@-webkit-keyframes blinkText {
			0% {
				color: #000;
			}

			50% {
				color: #FFF;
			}
		}

		@-moz-keyframes blinkText {
			0% {
				color: #000;
			}

			50% {
				color: #FFF;
			}
		}

		@-o-keyframes blinkText {
			0% {
				color: #000;
			}

			50% {
				color: #FFF;
			}
		}

		@keyframes blinkText {
			0% {
				color: #000;
			}

			50% {
				color: #FFF;
			}
		}
	</style>
</head>

<body>
	<div class="fucking-wrapper-🖕">
		<h1>Fuuuuuuuuck.</h1>
	</div>

	<script>
		console.log('What the fuck were you expecting...🖕');

		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('./service-worker.js').then(function (reg) {
				console.log('ServiceWorker is registered with scope ' + reg.scope);
			}).catch(function (error) {
				console.error('ServiceWorker registration failed with error:', error);
			});
		}
	</script>
	<script type="application/ld+json">
		{
			"@context": "http://schema.org/",
			"@type": "WebSite",
			"name": "Fuuuuuuuuck.",
			"alternateName": "Fuck.",
			"url": "https://fuuuuuuuuck.com"
		}
		</script>
</body>

</html>
